<?php echo $header; ?> 



<div style="margin-bottom:4px; margin-top: -7px;">

<a href="http://www.skbmart.com/apparel-4">
<img alt="" src="http://www.skbmart.com/image/top-strip-banner.jpg" width="1002" style="border:1px solid #c0c0c0;">
</a>

</div>

<?php echo $column_left; ?> <?php echo $column_right; ?>

<div id="content">

<?php echo $content_top; ?>

<!--<h1><?php //echo $heading_title; ?></h1>-->

</div><div>

<?php echo $content_bottom;?></div>

<div class="content-bottom" >

<h1 style="font-size: 25px;">Online shopping that helps you make the right choice</h1>

<p style="margin-bottom: 12px;">We offer online shopping that is stylish, trendy and reliable – the Shopping that is light on your pockets, the Shopping that offers all of your favorite brands and more, the Shopping that is simpler, easier, faster and always Online 24x7.</p>

<p style="margin-bottom: 12px;">At Skbmart.com, we understand shopping better, and therefore, we strive to offer you the best of fashion and elegance. We showcase products from all categories such as clothing, footwear, jewellery, accessories, home & living, personal care, and exotic cosmetics.</p>

<h2 style="color: #636E75;">Skbmart.com – the 24 x7 Online Fashion & Lifestyle Store for everyone</h2>

<p style="margin-bottom: 12px;">Forget the fashion streets of the world. We, at Skbmart.com, have all that you need to glam up your lifestyle. From extensive range of men’s shirts to exotic dresses for women to funkiest clothes for kids to matching accessories for everyone, we purvey diversity of choices in online shopping in India under one umbrella. Your Skbmart.com Online Shop has arrived! Do not miss the attractive best buy prices and super discount offers. Get more, pay lesser! Drop a line at <a href="mailto:support@skbmart.com">support@skbmart.com</a> for any query or give us a call at <a href="tel:01125214468" value="01125214468">011 25214468</a>.</p>

</div>

<style>

.content-bottom {

background: #FFFFFF;

-webkit-border-radius: 7px 7px 7px 7px;

-moz-border-radius: 7px 7px 7px 7px;

-khtml-border-radius: 7px 7px 7px 7px;

border-radius: 7px 7px 7px 7px;

border-top: 1px solid #DBDEE1;

border-left: 1px solid #DBDEE1;

border-right: 1px solid #DBDEE1;

border-bottom: 1px solid #DBDEE1;

padding: 5px;

padding-left: 10px;

margin-bottom: 10px;

} 

</style>

<?php echo $footer; ?>



  

<style type="text/css">

.bg-fff {

	background: none repeat scroll 0 0 #FFFFFF;

}

.overlay-close {

	background-position: -200px -30px;

	height: 12px;

	right: 10px;

	top: 10px;

 }

.pos-abs {

	position: absolute;

}

.fr {

	float: right;

}

p, dfn, aside, div, li, a {

	font-style: normal;

}

a {

	color: #242424;

}

a, img {

	border: 0 none;

	outline: 0 none;

	text-decoration: none;

}

.overlay, .overlay1 {

	position: fixed;

	width: 100%;

	height: 100%;

	z-index: 99999999999999;

	left: 0;

	top: 0;

	display: none;

	background: url('http://www.skbmart.com/image/filter-ie.png') repeat

}

.loading-overlay {

	background: #fff

}

.light-box {

	position: fixed;

	top: 65%;

	left: 60%;

	width: 520px;

	z-index: 999999999999999;

	margin: -285px 0 0 -350px;

	border-radius: 5px;

	border: 1px solid rgba(0,0,0,0.5);

}

.overlay-close {

	top: 3px;

	right: 13px;

	width: 12px;

	height: 12px;

	background-position: -200px -30px;
	
	 

}

.popup-left {

	padding: 10px;

	width: 290px;

}

.popup-left span {

	text-transform: uppercase;

	font: 20px/22px arial;

}

.popup-left .form-text {

	width: 250px;

	background: #eee;

	color: #000;

	font-style: normal;

}

.popup-right {

	padding: 40px 30px 0 30px;

	width: 315px;

}

.pop-title {

	background-position: 0 -2px;

}

.infiniteCarousel .back

{

	background:none !important;

}



.infiniteCarousel .forward

{

	background:none !important;

}



</style>

<!-- PopUp End -->

<body >

</div> 

<div style="height: 2163px; display: block; opacity: 0.8;" class="overlay"></div>

<div class="light-box bg-fff overlay-pop d-none" style="display: block;"> 

	<a class="overlay-close vouchers-sprite pos-abs fr" onClick="myFunction()" id="jab-vchr-cls"><img src="http://www.skbmart.com/image/close.png"/></a>

  	<div class="popup-left fl txt-center news-val"> 

  		<a href="http://www.skbmart.com/apparel-4/women-clothing-72/bollywood-collection-apparel-180"><img width="500" height="310" border="0" alt="Coupan Code" src="http://www.skbmart.com/image/popup-banner.jpg" alt="Designer Collection" title="Designer Collection"></a>

  	</div>

</div>

<script type="text/javascript"> 

$(window).load(function(){

    $('#jab-news').css('height',$(document).height()).fadeIn(1500).animate({'opacity': '0.8'});

    $('.light-box').fadeIn(1500); 

})  </script>

 

<script>

$( ".overlay-close" ).click(function() {

 //alert("hi");

  $(".light-box").fadeOut( "fast" );

  $(".overlay").fadeOut( "fast" ); 

});

</script>



