BillerId=L1870
ResponseUrl=http://www.skbmart.com/catalog/controller/payment/Response.php
CRN=INR
CheckSumKey=8429252207KTFVBK
CheckSumGenUrl=https://www.tpsl-india.in/PaymentGateway/CheckSumRequest
TPSLUrl=https://www.tpsl-india.in/PaymentGateway/TransactionRequest.jsp